name: CI

on:
  # события, которые запускают
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

# jobs запускаются параллельно, если не указана последовательность
jobs:
  # название job вы можете назвать как угодно
  my_build_job:
    # ОС в виртуальной машине, в которой запускаются процессы
    runs-on: ubuntu-latest
    steps:
      # Actions от Github: проверяет репозитоий, гит и т.д.
      - uses: actions/checkout@v3
      # устанавливаем все необходимые зависимостиизапускаем тесты node
      - name: npm install, test and build
        run: |
          npm install
          npm run build
          npm run test
      # пример однолинейного простого скрипта shell
      - name: Run a one-line script
        run: echo Hello, world!
      # пример многолинейного простого скрипта shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
      - name: Run JS file for test
        run: node js/script.js
